# Weather-wind-know

./: README.md  key1.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/weatherwindknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwindknow/: App.java
app/src/main/java/com/example/weatherwindknow/Model/: BaseModel.java  superBase.java
app/src/main/java/com/example/weatherwindknow/Presenter/: BasePresenter.java
app/src/main/java/com/example/weatherwindknow/View/: BaseActivity.java  Basefragment.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/weatherwindknow/myMap/: ThreeDailyAdapter.java  TodayAdapter.java
app/src/main/java/com/example/weatherwindknow/myalwaysact/: alcity.java  alcityAdapter.java  alcityDbHelper.java  myalcityFragment.java
app/src/main/java/com/example/weatherwindknow/mymain/: Imain.java  mainModel.java  mainPresenter.java  toweathercallback.java
app/src/main/res/anim/: recyleviewdefocus.xml  recyleviewfocus.xml  scale_big_expand.xml  scale_small_close.xml
app/src/main/res/drawable/: bottomshape.xml  ed.xml  ic_bottomnavi.xml  shape_blue_8.xml  shape_dash_line.xml  shape_gradient_white.xml  shape_purple.xml  tiao.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  bottom_sheet_dialog.xml  fragment_forcast.xml  fragment_future.xml  fragment_futureitem.xml  fragment_my.xml  fragment_myalcity.xml  item_alcity.xml  item_future.xml  item_main_dayweather.xml  item_three_day_daily_list.xml  item_today_detail.xml  search_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/weatherwindknow/: ExampleUnitTest.java
(+25 files in other folders)
