<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_home_forcast"
        android:title="今日"/>
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_home_chengshi"
        android:title="城市"/>
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_home_jia"
        android:title="预报"/>
</menu>