<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myalwaysact.myalcityFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市列表"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_gravity="center|top" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cityadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/main"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_home_jia"
        app:tint="@color/white"
        app:hoveredFocusedTranslationZ="18dp"
        app:pressedTranslationZ="18dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="90dp"
        android:scrollbars="vertical" />
</FrameLayout>